{
  "name": "idoia-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "idoia-gatsby-site",
  "author": "Idoia de Luxán",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.9.0",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-sitemap": "^6.9.0",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "html-react-parser": "^3.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slideshow-image": "^4.2.1"
  }
}
